{:deps {org.apache.kafka/kafka-streams {:mvn/version "3.4.0"}
        org.apache.kafka/kafka-clients {:mvn/version "3.4.0"}
        com.xtdb/xtdb-rocksdb          {:mvn/version "1.23.0"}
        com.xtdb/xtdb-kafka            {:mvn/version "1.23.0"}
        com.xtdb/xtdb-core             {:mvn/version "1.24.0"}
        com.xtdb/xtdb-jdbc             {:mvn/version "1.24.0"}
        cheshire/cheshire              {:mvn/version "5.11.0"}
        integrant/integrant            {:mvn/version "0.8.0"}
        metosin/malli                  {:mvn/version "0.14.0"}
        org.postgresql/postgresql      {:mvn/version "42.6.0"}
        integrant/repl                 {:mvn/version "0.3.2"}}}
